<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>0fb7d471-0723-4858-81df-e2976b653945</ID>
  <Name>NewService</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2021-06-10T11:30:25.4324513+00:00</CreationDate>
  <UpdateDate>2021-06-10T11:30:25.4324513+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>548bc469-26f8-483d-88f5-49fc33a22cee.xml</MetaDataSignatureFile>
  <TestResourceId>548bc469-26f8-483d-88f5-49fc33a22cee</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>15.0.2.1306</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\intl-uft-june-2021\Boog a Flight\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\intl-uft-june-2021\Boog a Flight\EmbeddedResources\NewService</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.2.1306</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>